{
  "name": "@phiace/puijs",
  "version": "0.3.6",
  "type": "module",
  "description": "Industrial React component library and enterprise design system modeled after Palantir Blueprint",
  "author": "bdizha <bdizha@gmail.com>",
  "license": "MIT",
  "homepage": "https://puijs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemphi/puijs.git"
  },
  "bugs": {
    "url": "https://github.com/gemphi/puijs/issues"
  },
  "keywords": [
    "react",
    "design-system",
    "phient",
    "blueprint",
    "foundry",
    "components",
    "puijs",
    "enterprise-ui"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./primitives": {
      "types": "./dist/components/primitives/index.d.ts",
      "import": "./dist/components/primitives/index.js"
    },
    "./layout": {
      "types": "./dist/components/layout/index.d.ts",
      "import": "./dist/components/layout/index.js"
    },
    "./portal": {
      "types": "./dist/components/layout/Portal/index.d.ts",
      "import": "./dist/components/layout/Portal/index.js"
    },
    "./forms": {
      "types": "./dist/components/forms/index.d.ts",
      "import": "./dist/components/forms/index.js"
    },
    "./overlays": {
      "types": "./dist/components/overlays/index.d.ts",
      "import": "./dist/components/overlays/index.js"
    },
    "./feedback": {
      "types": "./dist/components/feedback/index.d.ts",
      "import": "./dist/components/feedback/index.js"
    },
    "./navigation": {
      "types": "./dist/components/navigation/index.d.ts",
      "import": "./dist/components/navigation/index.js"
    },
    "./display": {
      "types": "./dist/components/display/index.d.ts",
      "import": "./dist/components/display/index.js"
    },
    "./commerce": {
      "types": "./dist/components/commerce/index.d.ts",
      "import": "./dist/components/commerce/index.js"
    },
    "./store": {
      "types": "./dist/store/index.d.ts",
      "import": "./dist/store/index.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "import": "./dist/services/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.js"
    },
    "./styles": "./dist/styles/core.scss",
    "./tokens": "./dist/tokens/tokens.scss",
    "./utils": {
      "types": "./dist/utils/cn.d.ts",
      "import": "./dist/utils/cn.js"
    }
  },
  "sideEffects": [
    "**/*.scss",
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "lucide-react": ">=0.300.0"
  },
  "devDependencies": {
    "@storybook/react": "^8.6.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "lucide-react": "^1.34.0",
    "sass": "^1.101.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/copy-styles.mjs",
    "prepublishOnly": "npm run build"
  }
}
